[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo9mno
db_password = odoo9mno
addons_path = /Users/bayasaa/git_code/mnocode/odoo-8.0/openerp/addons,/Users/bayasaa/git_code/mnocode/odoo_mn,/Users/bayasaa/git_code/mnocode/odoo_mn/a_base,/Users/bayasaa/git_code/mnocode/odoo_mn/a_base/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/purchase,/Users/bayasaa/git_code/mnocode/odoo_mn/purchase/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/human_resource,/Users/bayasaa/git_code/mnocode/odoo_mn/human_resource/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/account,/Users/bayasaa/git_code/mnocode/odoo_mn/account/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/mining,/Users/bayasaa/git_code/mnocode/odoo_mn/mining/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/no_category,/Users/bayasaa/git_code/mnocode/odoo_mn/repair,/Users/bayasaa/git_code/mnocode/odoo_mn/stock,/Users/bayasaa/git_code/mnocode/odoo_mn/tools,/Users/bayasaa/git_code/mnocode/odoo_mn/stock/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/sale,/Users/bayasaa/git_code/mnocode/odoo_mn/sale/z_reports,/Users/bayasaa/git_code/mnocode/odoo_mn/contract
xmlrpc_port = 8066
