[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo10
db_password = odoo10
; /Users/bayasaa/git_code/odoo11_bmn/odoo/addons,
addons_path = /Users/bayasaa/git_code/odoo10/odoo/addons, /Users/bayasaa/git_code/tenuun
xmlrpc_port = 8010
dbfilter = odoo10_tenuun