[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13eu
db_password = odoo13eu
addons_path = /Users/baysa/git_code/odoo13/odoo/addons, /Users/baysa/git_code/mn_odoo13, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13, /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/tsakhiur13, /Users/baysa/git_code/euro, /Users/baysa/git_code/muk_addons13
xmlrpc_port = 8883
# db_name = gyalstest13