[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13emzb
db_password = odoo13emzb
addons_path = /Users/baysa/git_code/odoo13core/addons, /Users/baysa/git_code/mn_odoo13emzb, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13,  /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/emzb13, /Users/baysa/git_code/expensive_module13
xmlrpc_port = 8828
# db_name = gyalstest13
limit_memory_hard = 0
# limit_memory_hard = 268435456000
limit_memory_soft = 214748364000