[options]
admin_passwd = admin_password
db_host = localhost
db_port = 5432
db_user = odoo12
db_password = odoo12
addons_path = /Users/baysa/git_code/odoo12c/addons, /Users/baysa/git_code/odoo_bayasaa12
xmlrpc_port = 8012
longpolling_port = 8272
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400