[options]
admin_passwd = admin_password
db_port = 5432
db_user = odoo18bag
db_password = odoo18bag
addons_path = /Users/baysa/git_code/odoo18e/odoo/addons, /Users/baysa/git_code/rug18, /Users/baysa/git_code/odoo_bayasaa18, /Users/baysa/git_code/odoo_bayasaa_local18, /Users/baysa/git_code/odoo_custom18
xmlrpc_port = 8118
longpolling_port = 81872
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
# db_filter = as0401n1