[options]
admin_passwd = admin_password
db_port = 5452
db_user = odoo18
db_password = odoo18
addons_path = /Users/baysa/git_code/odoo18e/odoo/addons, /Users/baysa/git_code/rug18, /Users/baysa/git_code/odoo_bayasaa18, /Users/baysa/git_code/odoo_bayasaa_local18, /Users/baysa/git_code/odoo_new_modules18, /Users/baysa/git_code/odoo_custom18, /Users/baysa/git_code/bha18
data_dir = /Users/baysa/attach_dir/odoo18e
xmlrpc_port = 8218
longpolling_port = 8972
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
# workers = 2

dbfilter = ^odoo18e_with_sample_datav4$
# log_level = debug_sql
# ✅ Enable reverse proxy (works with nginx)
proxy_mode = True