[options]
; This is the password that allows database operations:
; admin_passwd = admin

db_host = 192.168.0.198
db_port = 5432
db_user = odoo
db_password = odoo

;db_host = localhost
;db_port = 5432
;db_user = odoo13jurur
;db_password = odoo13jurur
addons_path = /Users/baysa/git_code/odoo13/odoo/addons, /Users/baysa/git_code/jurur_mn_odoo13, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13,  /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/jurur13
xmlrpc_port = 9990
limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug

limit_memory_hard = 0
limit_memory_soft = 21474836400