[options]
admin_passwd = $pbkdf2-sha512$25000$sTaGsJbSWoux9t47xzinNA$bN.KlJuQfAMWLRRYPeubcXi5kuY5GwpeS6Zews/UbNeYEOvtUM6Lsn7/n7IsjN1vvwRGlqW1DOWIWwQA.9Q21g
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /Users/baysa/git_code/odoo16enterprise/odoo/addons, /Users/baysa/git_code/odoo_bayasaa16, /Users/baysa/git_code/apexive
xmlrpc_port = 8016
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400

