[options]
admin_passwd = admin_password
db_port = 5432
db_user = odoo18gc
db_password = odoo18gc
addons_path = /Users/baysa/git_code/odoo18e/odoo/addons, /Users/baysa/git_code/odoo_custom18
xmlrpc_port = 8080