[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13duudy
db_password = odoo13duudy
addons_path = /Users/bayasaa/git_code/odoo13/odoo/addons, /Users/bayasaa/git_code/duudy_auction
xmlrpc_port = 9993
# db_name = gyalstest13