[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13mns
db_password = odoo13mns
addons_path = /Users/baysa/git_code/odoo13/odoo/addons, /Users/baysa/git_code/mn_odoo13, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13, /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/mns, /Users/baysa/git_code/muk_addons13, /Users/baysa/git_code/expensive_module13, /Users/baysa/git_code/mining, /Users/baysa/git_code/motors
xmlrpc_port = 8080
# db_name = gyalstest13
limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug_sql

limit_memory_hard = 0
# limit_memory_hard = 268435456000
limit_memory_soft = 214748364000