[options]
admin_passwd = admin_password
db_host = localhost
db_port = 5432
db_user = odoo14
db_password = odoo14
addons_path = /Users/baysa/git_code/odoo14c/odoo/addons, /Users/baysa/git_code/odoo_bayasaa14
xmlrpc_port = 8014
longpolling_port = 8472
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
