[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11tumen
db_password = odoo11tumen
addons_path = /Users/baysa/git_code/odoo11_tt/odoo/addons, /Users/baysa/git_code/odoo11_tt/addons, /Users/baysa/git_code/mn_modules, /Users/baysa/git_code/tumen_torgo, /Users/baysa/git_code/pos-accessory, /Users/baysa/git_code/muk-addons
xmlrpc_port = 8058
