[options]
admin_passwd = $pbkdf2-sha512$600000$ae19b20txVhLCUHoXSvlnA$7v49b6eYbJAbWrJckjOcM4c1BfilDoctnid1v05Df2WVgdlxyhDrQiOqQomxcWFwa9HTJJBS9dOrdRNs0UNAgA
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /Users/baysa/git_code/odoo17e/odoo/addons, /Users/baysa/git_code/odoo_bayasaa17, /Users/baysa/git_code/odoo_custom
xmlrpc_port = 8017
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400

