[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13gyals
db_password = odoo13gyals
addons_path = /Users/baysa/git_code/odoo13/odoo/addons, /Users/baysa/git_code/mn_odoo13, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13, /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/gyals, /Users/baysa/git_code/odoo13_enterprise
xmlrpc_port = 8079
# db_name = gyalstest13