[options]
admin_passwd = $pbkdf2-sha512$25000$cu79v5ey9h5DCAGAsNY6Bw$CPPPo.Cp6PjuZGqF636QMFxe0wEC2dN4Jn9UDwzuDKIXowrKvfLlzT9/Qo43WF9ozAHeVbI2oCiuQ.0M5Wz0ug
db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /Users/baysa/git_code/odoo16/odoo/addons, /Users/baysa/git_code/odoo_baysa16
xmlrpc_port = 8016
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400

