[options]
; This is the password that allows database operations:
admin_passwd = admin_password
db_host = localhost
; db_host = 192.168.1.81
db_port = 5437
db_user = odoo12
db_password = odoo12
addons_path = /Users/baysa/git_code/hpro_odoo12/odoo/odoo/addons,/Users/baysa/git_code/hpro_odoo12/odoo/addons,/Users/baysa/git_code/hpro_odoo12/src/enterprise,/Users/baysa/git_code/hpro_odoo12/src/custom-addons,/Users/baysa/git_code/hpro_odoo12/src/paid-addons,/Users/baysa/git_code/hpro_odoo12/src/link-addons
xmlrpc_port = 8012
# db_name = gyalstest13
limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug

limit_memory_hard = 0
limit_memory_soft = 21474836400

pg_path = /opt/homebrew/opt/postgresql@17/bin/
# celery_user = admin
# celery_password = admin
# workers = 0