[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11
db_password = odoo11
; /Users/baysa/git_code/odoo11_bmn/odoo/addons,
addons_path = /Users/baysa/git_code/odoo11_bmn_new/addons, /Users/baysa/git_code/odoo11_bmn_new/odoo/addons, /Users/baysa/git_code/bmn_mn_odoo11, , /Users/baysa/git_code/muk-addons, /Users/baysa/git_code/odoo11_enterprise, /Users/baysa/git_code/extratools, /Users/baysa/git_code/bmn3, /Users/baysa/git_code/pos-accessory-bmn3
xmlrpc_port = 8100
