[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13bud
db_password = odoo13bud
addons_path = /Users/bayasaa/git_code/odoo13/odoo/addons, /Users/bayasaa/git_code/mn_odoo13, /Users/bayasaa/git_code/pos_accessory13, /Users/bayasaa/git_code/extra_tools13, /Users/bayasaa/git_code/odoo13_e2c
xmlrpc_port = 8828
# db_name = gyalstest13