[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11core
db_password = odoo11core
addons_path = /Users/baysa/git_code/odoo11-core/odoo-11/odoo/addons, /Users/baysa/git_code/expensive_module, /Users/baysa/git_code/odoo11_enterprise
;addons_path = /Users/baysa/git_code/odoo11/odoo/addons, /Users/baysa/git_code/expensive_module, /Users/baysa/git_code/odoo11_enterprise
xmlrpc_port = 8077
