[options]
admin_passwd = admin_password
db_host = localhost
db_port = 5432
db_user = odoo15
db_password = odoo15
addons_path = /Users/baysa/git_code/odoo15e/odoo/addons, /Users/baysa/git_code/odoo_bayasaa15
xmlrpc_port = 8015
longpolling_port = 8572
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
