[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11ttjv
db_password = odoo11ttjv
addons_path = /Users/bayasaa/git_code/odoo11-core/odoo-11/odoo/addons, /Users/bayasaa/git_code/mn_odoo11, /Users/bayasaa/git_code/tt_jv, /Users/bayasaa/git_code/muk-addons, /Users/bayasaa/git_code/odoo11_enterprise, /Users/bayasaa/git_code/extratools, /Users/bayasaa/git_code/expensive_module, /Users/bayasaa/git_code/chu_dev
xmlrpc_port = 8089

limit_memory_hard = 2684354560
limit_memory_soft = 2147483648