[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = /Users/baysa/git_code/odoo13core/addons, /Users/baysa/git_code/odoo_baysa13
xmlrpc_port = 8013
# db_name = gyalstest13
limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug

limit_memory_hard = 0
limit_memory_soft = 21474836400