[options]

db_port = 5432
db_user = odoo16
db_password = odoo16
addons_path = /Users/bayasaa/git_code/odoo16/odoo/addons, /Users/bayasaa/git_code/odoo_bayasaa16
xmlrpc_port = 8016
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
admin_passwd = 123456789

