[options]
admin_passwd = admin_password
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
addons_path = /Users/baysa/git_code/odoo13c/odoo/addons, /Users/baysa/git_code/odoo_bayasaa13, /Users/baysa/git_code/odoo_others13, /Users/baysa/git_code/mn_odoo13, /Users/baysa/git_code/expensive_module13, /Users/baysa/git_code/extra_tools13, /Users/baysa/git_code/odoo13e
xmlrpc_port = 8013
longpolling_port = 8372
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400
