[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11mera
db_password = odoo11mera
addons_path = /Users/bayasaa/git_code/odoo11-core/odoo-11/odoo/addons, /Users/bayasaa/git_code/mn_odoo11, /Users/bayasaa/git_code/mera-svn, /Users/bayasaa/git_code/muk-addons, /Users/bayasaa/git_code/odoo11_enterprise, /Users/bayasaa/git_code/extratools
xmlrpc_port = 8889
