[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
; db_host = 192.168.1.81
db_port = 5432
db_user = odoo13gkh
db_password = odoo13gkh
addons_path = /Users/baysa/git_code/odoo13/odoo/addons, /Users/baysa/git_code/mn_odoo13, /Users/baysa/git_code/pos_accessory13, /Users/baysa/git_code/extra_tools13, /Users/baysa/git_code/odoo13_e2c, /Users/baysa/git_code/gkherp, /Users/baysa/git_code/expensive_module13, /Users/baysa/git_code/motors
xmlrpc_port = 8911
# db_name = gyalstest13
# log_level = debug_ssql
limit_memory_hard = 0