[options]
admin_passwd = $pbkdf2-sha512$25000$lBLiHMO4VyplrDVmDEHofQ$e6NZVYL3ZZdL.6ZR/s7/W.HzuGuoJM.oEk50oP0urI0exw6y6w9nKcBETbG.8J4GL42AYcHlopiB7MPwW32/Uw
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = /Users/baysa/git_code/odoo17/odoo/addons, /Users/baysa/git_code/odoo_bayasaa17
xmlrpc_port = 8017
limit_time_cpu = 16000
limit_time_real = 32000
limit_memory_hard = 0
limit_memory_soft = 21474836400

