[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo11emzb
db_password = odoo11emzb
addons_path = /Users/baysa/git_code/odoo11_bmn/odoo/addons, /Users/baysa/git_code/odoo11_enterprise, /Users/baysa/git_code/tugs_asar, /Users/baysa/git_code/tugs_asar_mn_odoo11
xmlrpc_port = 8829
