[options]
; path to Odoo13 add-ons and OpenUpgrade’s v13 scripts:
addons_path = /Users/baysa/git_code/odoo13e/odoo/addons,/Users/baysa/git_code/OpenUpgrade13/addons
db_host = localhost
db_port = 5437
db_user = odoo12
db_password = odoo12
log_file = /var/log/odoo13_migration.log


limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug

limit_memory_hard = 0
limit_memory_soft = 21474836400
