[options]
addons-path=/Users/baysa/git_code/odoo14e/odoo/addons
db_host = localhost
db_port = 5437
db_user = odoo12
db_password = odoo12

upgrade_path = /Users/baysa/git_code/OpenUpgrade14/openupgrade_scripts/scripts
server_wide_modules = web,openupgrade_framework

limit_time_cpu = 16000
limit_time_real = 32000
# db_name = gyalstest13
# log_level = debug

limit_memory_hard = 0
limit_memory_soft = 21474836400
