[options]
admin_passwd = admin_password
db_host = localhost
db_port = 5437
db_user = odoo12
db_password = odoo12
addons_path = /Users/baysa/git_code/odoo13e/odoo/addons
xmlrpc_port = 8013
limit_time_cpu = 16000
limit_time_real = 32000

limit_memory_hard = 0
limit_memory_soft = 21474836400
