[options]
addons-path=/Users/baysa/git_code/odoo17e/odoo/addons
db_host = localhost
db_port = 5437
db_user = odoo12
db_password = odoo12

limit_time_cpu = 16000
limit_time_real = 32000

limit_memory_hard = 0
limit_memory_soft = 21474836400
